SUPABASE_URL=https://bblnawxdsisdxavrgwks.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibG5hd3hkc2lzZHhhdnJnd2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjU3MzcsImV4cCI6MjA3MjgwMTczN30.JqTY0hyUCxqZqzowWy4lZrXE0i4YiepuPrzX9kvlFKg
ACCESS_TOKEN_SECRET=supersecretaccesstokenkey
REFRESH_TOKEN_SECRET=supersecretrefreshtokenkey
